Silent Contact-Improvisation Jam on Sunday, 22. December from 8pm to about 10pm in "The MOVE", Habsburgerstr. 9, 79104 Freiburg, with a structure inspired by Contemplative Dance Practice, which was developed by Barbara Dilley. Wished-for contribution: 5 to 10 Euros for the studio. Rough structure: 11 minutes arrival, 13 minutes meditation, 17 minutes solo, 1:12 hours jam, 7 minutes integration. Warm regards, Simon
